DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=intuitive_care
DB_QUERY=LOAD DATA LOCAL INFILE 'C:/Users/naoti/Documents/Projetos/estagio_IntuitiveCare/q3/csv/{table} ' INTO TABLE csv_import_2 FIELDS TERMINATED BY ';'  ENCLOSED BY '"'  LINES TERMINATED BY '\n' IGNORE 1 ROWS (@DIA, REG_ANS, CD_CONTA_CONTABIL, DESCRICAO, VL_SALDO_FINAL) SET DIA = STR_TO_DATE(@DIA, '%m/%d/%Y');